MainSuiteManager/MemberOrganization/OrganizerMain.xaml

<Window    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MainSuiteManager"
    xmlns:morg="clr-namespace:MainSuiteManager.MemberOrganization"
    mc:Ignorable="d"
    x:Class="MemberOrganization.OrganizerMain" Title="Organizer" 
    Height="431" Width="728" ResizeMode="NoResize" UseLayoutRounding="False" 
    FontWeight="Bold" FontFamily="Consolas" 
    Icon="/MainSuiteManager;component/Resources/msmWindow.png" Initialized="Window_Initialized">
    <Window.Resources>
        <morg:CompositeMemberColorConverter x:Key="bkColorCvrt"/>
    </Window.Resources>
    <Grid Margin="0,0,10,10">
        <TabControl x:Name="tabCtlOrg">
            <TabItem x:Name="tabWatchlist" Header="Watchlist" Margin="0" Width="234">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgWatchlist" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="346" Width="606" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Width="230" Binding="{Binding Path=Name}"/>
                            <DataGridTextColumn Header="Delivery" Width="220" Binding="{Binding Path=DeliveryDisplayName}"/>
                            <DataGridTextColumn Header="Type" Width="53" Binding="{Binding Path=Type}"/>
                            <DataGridTextColumn Header="Date" Width="77" Binding="{Binding Path=Release, StringFormat=dd/MM/yyyy}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <Binding Converter="{StaticResource bkColorCvrt}"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="lblLookup" Content="Lookup:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="621,10,0,0" />
                    <RadioButton x:Name="rbAllTime" Content="All Time" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="621,34,0,0" Width="75" GroupName="grpLookup" IsChecked="True"/>
                    <RadioButton x:Name="rbYear" Content="Year" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="621,53,0,0" Width="75" GroupName="grpLookup"/>
                    <RadioButton x:Name="rbMonth" Content="Month" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="621,72,0,0" Width="75" GroupName="grpLookup"/>
                    <RadioButton x:Name="rbWeek" Content="Week" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="621,91,0,0" Width="75" GroupName="grpLookup"/>
                    <Button x:Name="btnRelease" Content="Release" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="621,306,0,0" Width="75" Height="50"/>
                    <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="621,251,0,0" Width="75" Height="50"/>
                    <CheckBox x:Name="cbIncompleted" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="621,110,0,0" Width="75">
                        <ContentControl>
                            <TextBlock TextWrapping="Wrap" Text="Inc."/>
                        </ContentControl>
                    </CheckBox>
                    <CheckBox x:Name="cbSeriesBase" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="621,130,0,0" Width="75">
                        <ContentControl>
                            <TextBlock TextWrapping="Wrap" Text="Series Base"/>
                        </ContentControl>
                    </CheckBox>
                </Grid>
            </TabItem>

            <TabItem x:Name="tabMemberCreation" Header="Member Creation" Margin="0" Width="230">
                <Grid Background="#FFE5E5E5">
                    <GroupBox x:Name="grpMandatoryData" Header="Mandatory Member Data:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="92" Width="367">
                        <Grid>
                            <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                            <Label x:Name="lblContentType" Content="Content Type:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,38,0,0" Height="22"/>
                            <TextBox x:Name="tbMemberName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,10,0,0" Height="23" Width="234" VerticalContentAlignment="Center"/>
                            <ComboBox x:Name="cbMemberContentType" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,38,0,0" Height="22" Width="234"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="grpManualMember" Header="Manual Member:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="382,10,0,0" Height="92" Width="314">
                        <Grid>
                            <Label x:Name="lblRelease" Content="Release:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                            <Label x:Name="lblFrequency" Content="Frequency:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,39,0,0"/>
                            <DatePicker x:Name="dpMemberRelease" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="91,10,0,0" Width="121"/>
                            <ComboBox x:Name="cbMemberFrequency" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="91,40,0,0" Width="121"/>
                            <Button x:Name="btnManualMemberAdd" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="217,10,0,0" Width="75" Height="50"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="grpAutomaticMember" Header="Automatic Member:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,107,0,0" Height="249" Width="686">
                        <Grid>
                            <Label x:Name="lblResults" Content="Total Results:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
                            <Label x:Name="lblImage" Content="Image:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="391,0,0,0"/>
                            <Label x:Name="lblAction" Content="Action:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="589,0,0,0"/>
                            <Button x:Name="btnAutoMemberSearch" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="589,109,0,0" Height="53" Width="75"/>
                            <Button x:Name="btnAutoMemberAdd" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="589,167,0,0" Height="50" Width="75"/>
                            <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="391,24,0,0" Height="193" Width="193" BorderThickness="1" BorderBrush="{x:Static SystemColors.ActiveBorderBrush}">
                                <Image x:Name="imgMember" StretchDirection="Both" Stretch="Fill" RenderOptions.BitmapScalingMode="Fant"/>
                            </Border>
                            <DataGrid x:Name="dgMemberResults" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,24,0,0" Height="193" Width="376" AutoGenerateColumns="False" ItemsSource="{Binding}" SelectionMode="Single" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Width="299" Binding="{Binding Path=Name}" />
                                    <DataGridTextColumn Header="Release" Binding="{Binding Path=Release}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem x:Name="tabCompleted" Header="Completed" Margin="0" Width="234">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="lblGames" Content="Games:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <Label x:Name="lblMovies" Content="Movies:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,10,0,0"/>
                    <Label x:Name="lblSeries" Content="Series:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="471,10,0,0"/>
                    <ListBox x:Name="lbCompletedGames" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,39,0,0" Height="317" Width="225"/>
                    <ListBox x:Name="lbCompletedMovies" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,39,0,0" Height="317" Width="226"/>
                    <ListBox x:Name="lbCompletedSeries" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="471,39,0,0" Height="317" Width="225"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>