MainSuiteManager/ManagerMain.xaml

<Window    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MainSuiteManager" 
    mc:Ignorable="d"
    x:Class="ManagerMain" Title="Main Suite Manager" 
    Height="431" Width="728" ResizeMode="NoResize" UseLayoutRounding="False" 
    FontWeight="Bold" FontFamily="Consolas" 
    Icon="/MainSuiteManager;component/Resources/msmWindow.png" 
    Initialized="ManagerMain_Initialized" Closing="ManagerMain_Closing">
    <Window.Resources>
        <ControlTemplate x:Key="ServicesButtonTemplate" TargetType="{x:Type ToggleButton}">
            <ControlTemplate.Resources>
                <DoubleAnimation x:Key="LeftToRightGreen" To="-0.03" Storyboard.TargetProperty="Offset" Storyboard.TargetName="gsLeftSide" FillBehavior="HoldEnd" Duration="0:0:0.3"/>
                <DoubleAnimation x:Key="LeftToRightLineStart"  To="-0.03" Storyboard.TargetProperty="Offset" Storyboard.TargetName="gsLeftSideBorder" FillBehavior="HoldEnd" Duration="0:0:0.3"/>
                <DoubleAnimation x:Key="LeftToRightLineEnd"  To="0" Storyboard.TargetProperty="Offset" Storyboard.TargetName="gsRightSideBorder" FillBehavior="HoldEnd" Duration="0:0:0.3"/>
                <DoubleAnimation x:Key="LeftToRightRed"  To="0" Storyboard.TargetProperty="Offset" Storyboard.TargetName="gsRightSide" FillBehavior="HoldEnd" Duration="0:0:0.3"/>
                <DoubleAnimation x:Key="RightToLeftGreen" To="1.0" Storyboard.TargetProperty="Offset" Storyboard.TargetName="gsLeftSide" FillBehavior="HoldEnd" Duration="0:0:0.3"/>
                <DoubleAnimation x:Key="RightToLeftLineStart" To="1.0" Storyboard.TargetProperty="Offset" Storyboard.TargetName="gsLeftSideBorder" FillBehavior="HoldEnd" Duration="0:0:0.3"/>
                <DoubleAnimation x:Key="RightToLeftLineEnd" To="1.03" Storyboard.TargetProperty="Offset" Storyboard.TargetName="gsRightSideBorder" FillBehavior="HoldEnd" Duration="0:0:0.3"/>
                <DoubleAnimation x:Key="RightToLeftRed" To="1.03" Storyboard.TargetProperty="Offset" Storyboard.TargetName="gsRightSide" FillBehavior="HoldEnd" Duration="0:0:0.3"/>
            </ControlTemplate.Resources>
            <Border x:Name="btnBorder" Width="26" Height="26" BorderBrush="Black" BorderThickness="1" CornerRadius="10" >
                <Rectangle RadiusX="10" RadiusY="10"  >
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop x:Name="gsLeftSide" Offset="-0.03" Color="Green"/>
                            <GradientStop x:Name="gsLeftSideBorder" Offset="-0.03" Color="Black"/>
                            <GradientStop x:Name="gsRightSideBorder" Offset="0" Color="Black"/>
                            <GradientStop x:Name="gsRightSide" Offset="0" Color="Red"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.Style>
                        <Style>
                            <Style.Triggers>
                                <Trigger Property="Grid.IsMouseOver" Value="True">
                                    <Setter Property="Grid.Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsPressed" Value="True">
                    <Setter TargetName="btnBorder" Property="BorderThickness" Value="2.2,2.2,1,1" />
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ToggleButton.IsChecked" Value="False" />
                        <Condition Property="ToggleButton.IsMouseOver" Value="False"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.EnterActions>
                        <BeginStoryboard x:Name="sbRem0">
                            <Storyboard>
                                <StaticResourceExtension ResourceKey="LeftToRightGreen"/>
                                <StaticResourceExtension ResourceKey="LeftToRightLineStart"/>
                                <StaticResourceExtension ResourceKey="LeftToRightLineEnd"/>
                                <StaticResourceExtension ResourceKey="LeftToRightRed"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiTrigger.EnterActions>
                    <MultiTrigger.ExitActions>
                        <RemoveStoryboard BeginStoryboardName="sbRem2"/>
                        <RemoveStoryboard BeginStoryboardName="sbRem3"/>
                        <BeginStoryboard x:Name="sbRem1">
                            <Storyboard>
                                <StaticResourceExtension ResourceKey="RightToLeftGreen"/>
                                <StaticResourceExtension ResourceKey="RightToLeftLineStart"/>
                                <StaticResourceExtension ResourceKey="RightToLeftLineEnd"/>
                                <StaticResourceExtension ResourceKey="RightToLeftRed"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiTrigger.ExitActions>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ToggleButton.IsMouseOver" Value="False"/>
                        <Condition Property="ToggleButton.IsChecked" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.EnterActions>
                        <BeginStoryboard x:Name="sbRem2">
                            <Storyboard>
                                <StaticResourceExtension ResourceKey="RightToLeftGreen"/>
                                <StaticResourceExtension ResourceKey="RightToLeftLineStart"/>
                                <StaticResourceExtension ResourceKey="RightToLeftLineEnd"/>
                                <StaticResourceExtension ResourceKey="RightToLeftRed"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiTrigger.EnterActions>
                    <MultiTrigger.ExitActions>
                        <RemoveStoryboard BeginStoryboardName="sbRem0"/>
                        <RemoveStoryboard BeginStoryboardName="sbRem1"/>
                        <BeginStoryboard x:Name="sbRem3">
                            <Storyboard>
                                <StaticResourceExtension ResourceKey="LeftToRightGreen"/>
                                <StaticResourceExtension ResourceKey="LeftToRightLineStart"/>
                                <StaticResourceExtension ResourceKey="LeftToRightLineEnd"/>
                                <StaticResourceExtension ResourceKey="LeftToRightRed"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiTrigger.ExitActions>
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="RichTextBoxTemplate" TargetType="{x:Type RichTextBox}">
            <ControlTemplate.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </ControlTemplate.Resources>
            <Border x:Name="Bd"	Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="White" CornerRadius="10,10,0,0">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="TextBoxTemplate" TargetType="{x:Type TextBox}">
            <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="White" CornerRadius="0,0,0,10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid Margin="0,0,10,10">
        <ToggleButton 
            x:Name="btnKM" Template="{StaticResource ServicesButtonTemplate}" 
            VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" IsTabStop="False"/>
        <Label 
            x:Name="lblKM" Content="KeyMonitor" 
            VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Margin="36,10,0,0"/>

        <ToggleButton 
            x:Name="btnORG" Template="{StaticResource ServicesButtonTemplate}" 
            VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,41,0,0" IsTabStop="False"/>
        <Label 
            x:Name="lblORG" Content="Organizer" 
            VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Margin="36,41,0,0"/>

        <ToggleButton 
            x:Name="btnHM" Template="{StaticResource ServicesButtonTemplate}" 
            VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,72,0,0" IsTabStop="False"/>
        <Label 
            x:Name="lblHM" Content="HarmonicMixer" 
            VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Margin="36,72,0,0"/>

        <ToggleButton 
            x:Name="btnSM" Template="{StaticResource ServicesButtonTemplate}" 
            VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,322,0,0" IsTabStop="False"/>
        <Label 
            x:Name="lblSM" Content="StorageMonitor" 
            VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Margin="36,322,0,0"/>

        <ToggleButton 
            x:Name="btnAG" Template="{StaticResource ServicesButtonTemplate}" 
            VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,353,0,0" IsTabStop="False"/>
        <Label 
            x:Name="lblAG" Content="ASCIIGenerator" 
            VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Margin="36,353,0,0"/>

        <Label x:Name="lblToDo" Content="ToDo:" HorizontalAlignment="Left" Margin="10,293,0,0" VerticalAlignment="Top"/>
        
        <RichTextBox 
            x:Name="rtbMsmConsole" Template="{StaticResource RichTextBoxTemplate}" 
            VerticalAlignment="Top" HorizontalAlignment="Left" Margin="140,10,0,0" IsTabStop="False" 
            Background="Black" Foreground="Lime" Width="562" Height="350" AutoWordSelection="False" IsReadOnly="True">
        </RichTextBox>

        <TextBox 
            x:Name="tbMsmConsoleCommand" Template="{StaticResource TextBoxTemplate}" 
            VerticalAlignment="Top" HorizontalAlignment="Left" Margin="140,359,0,0" IsTabStop="True" 
            Background="Black" Foreground="Lime" Width="527" Height="23" TabIndex="0"/>
        <Button 
            x:Name="btnEnterCommand" Content="â†"
            VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="ExtraBold" FontSize="40" Margin="667,360,0,0" IsTabStop="True" TabIndex="1"
            Background="Black" Foreground="Lime" Width="34" Height="21" 
            VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" Padding="1,-16,1,1" IsDefault="True" Cursor="Hand"/>
    </Grid>
</Window>